<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Jnf-dz-NZx" customClass="EnquiryClosedRowView" customModule="Craft_Xchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnf-dz-NZx" id="cQk-nD-Ob8">
                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-Ir-Tm2">
                        <rect key="frame" x="192" y="10" width="30" height="30"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="0Ir-0p-4Tz"/>
                            <constraint firstAttribute="height" constant="30" id="Kbp-ai-oPD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enquiry Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZC-YA-Q5t">
                        <rect key="frame" x="137" y="50" width="140" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="2wl-CX-q5f"/>
                            <constraint firstAttribute="height" constant="20" id="zAc-Zs-Lgq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dZC-YA-Q5t" firstAttribute="top" secondItem="XSn-Ir-Tm2" secondAttribute="bottom" constant="10" id="CFW-C3-J6z"/>
                    <constraint firstItem="dZC-YA-Q5t" firstAttribute="centerX" secondItem="XSn-Ir-Tm2" secondAttribute="centerX" id="Y5M-zm-pLI"/>
                    <constraint firstItem="dZC-YA-Q5t" firstAttribute="centerX" secondItem="cQk-nD-Ob8" secondAttribute="centerX" id="kY5-Ke-TUV"/>
                    <constraint firstItem="XSn-Ir-Tm2" firstAttribute="top" secondItem="cQk-nD-Ob8" secondAttribute="top" constant="10" id="lVc-NO-8Z9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dotView" destination="XSn-Ir-Tm2" id="Z8U-9x-Lfs"/>
                <outlet property="enquiryLabel" destination="dZC-YA-Q5t" id="4eB-ol-jag"/>
            </connections>
            <point key="canvasLocation" x="-59.420289855072468" y="-39.508928571428569"/>
        </tableViewCell>
    </objects>
</document>
