<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GgS-pE-kHY">
            <objects>
                <viewController id="5ob-J0-v5s" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIF-k8-Bc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fNS-qN-qVZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="4E2-ef-gbq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tmh-ch-z26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.2753623188407" y="821.65178571428567"/>
        </scene>
        <!--Chat-->
        <scene sceneID="BGP-PG-O5T">
            <objects>
                <navigationController id="3qN-4I-U8i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="tab-chat" id="baa-Z9-7Qm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uc1-Vg-Qwh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QQf-GN-dpX" kind="relationship" relationship="rootViewController" id="hKb-Bb-Zdp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWW-e6-jo6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3878" y="822"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Qy-u5-oK8">
            <objects>
                <viewController id="QQf-GN-dpX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk7-0l-KeU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9MP-ii-B5T"/>
                    </view>
                    <navigationItem key="navigationItem" id="KLJ-Rn-qam"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVD-Ab-JYW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3877" y="1539"/>
        </scene>
        <!--Artisan Home Controller-->
        <scene sceneID="uUx-U7-ogb">
            <objects>
                <viewController storyboardIdentifier="BuyerHomeController" id="7z9-L7-4Bz" customClass="ArtisanHomeController" customModule="Craft_Xchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIN-PO-eyg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="Thread" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-oy-alz">
                                <rect key="frame" x="20" y="88" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="200" id="N6q-3c-ZUB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFS-hb-Jhu">
                                <rect key="frame" x="20" y="93" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7PZ-9K-SUl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6b9-uT-U7A">
                                <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lcj-dI-h1s" customClass="RoundedButton" customModule="Craft_Xchange" customModuleProvider="target">
                                        <rect key="frame" x="57" y="10" width="300" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="kWk-o7-Dsl"/>
                                            <constraint firstAttribute="height" constant="40" id="qAX-5S-jsV"/>
                                        </constraints>
                                        <state key="normal" title="     Add a new product" image="ArtisanNewProductButtonIcon-iOS">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addProductSelected:" destination="7z9-L7-4Bz" eventType="touchUpInside" id="84a-gL-wv1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90493291620000005" green="0.87798142430000004" blue="0.72938615080000002" alpha="0.78277504280821919" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="800" constant="60" id="E7h-SK-q9p"/>
                                    <constraint firstItem="Lcj-dI-h1s" firstAttribute="centerY" secondItem="6b9-uT-U7A" secondAttribute="centerY" id="NPd-tc-esq"/>
                                    <constraint firstItem="Lcj-dI-h1s" firstAttribute="centerX" secondItem="6b9-uT-U7A" secondAttribute="centerX" id="rrQ-4C-XfS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67E-za-AHH">
                                <rect key="frame" x="182" y="289" width="50" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="elL-kV-TIH"/>
                                    <constraint firstAttribute="height" constant="1" id="fbQ-a8-Lnn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7o-X5-FJd">
                                <rect key="frame" x="147" y="138" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QUr-ab-JjK"/>
                                    <constraint firstAttribute="height" constant="120" id="UBP-ph-iqT"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNe-YQ-Ufg">
                                <rect key="frame" x="0.0" y="360" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOk-I1-h8K">
                                        <rect key="frame" x="20" y="1" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bA2-pY-HP5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List of your very own products sorted by categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvb-za-FSO">
                                        <rect key="frame" x="20" y="27" width="374" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1KA-Xz-F7b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKL-m8-QXS">
                                        <rect key="frame" x="182" y="58" width="50" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7X0-E7-vO4"/>
                                            <constraint firstAttribute="height" constant="1" id="Fh1-BP-uO0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cKL-m8-QXS" firstAttribute="centerX" secondItem="Hvb-za-FSO" secondAttribute="centerX" id="304-UC-Xly"/>
                                    <constraint firstAttribute="trailing" secondItem="eOk-I1-h8K" secondAttribute="trailing" constant="20" id="7mL-Jy-E6X"/>
                                    <constraint firstItem="cKL-m8-QXS" firstAttribute="centerX" secondItem="eOk-I1-h8K" secondAttribute="centerX" id="8sl-6q-f2w"/>
                                    <constraint firstAttribute="trailing" secondItem="Hvb-za-FSO" secondAttribute="trailing" constant="20" id="9Iv-uC-oSX"/>
                                    <constraint firstItem="Hvb-za-FSO" firstAttribute="top" secondItem="eOk-I1-h8K" secondAttribute="bottom" constant="5" id="ImI-OJ-JN4"/>
                                    <constraint firstItem="Hvb-za-FSO" firstAttribute="leading" secondItem="jNe-YQ-Ufg" secondAttribute="leading" constant="20" id="PMp-Sw-TzQ"/>
                                    <constraint firstItem="eOk-I1-h8K" firstAttribute="top" secondItem="jNe-YQ-Ufg" secondAttribute="top" constant="1" id="Q2G-Ua-Kkf"/>
                                    <constraint firstItem="eOk-I1-h8K" firstAttribute="leading" secondItem="jNe-YQ-Ufg" secondAttribute="leading" constant="20" id="S94-j5-45s"/>
                                    <constraint firstAttribute="height" priority="700" constant="60" id="ftY-nv-Lah"/>
                                    <constraint firstAttribute="bottom" secondItem="cKL-m8-QXS" secondAttribute="bottom" constant="1" id="m42-Ma-j73"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fie-vP-Llb">
                                <rect key="frame" x="0.0" y="420" width="414" height="393"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="aAo-hc-p3o"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="mw6-DZ-MDB">
                                    <size key="itemSize" width="200" height="230"/>
                                    <size key="estimatedItemSize" width="200" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCategoryCell" id="kID-CQ-2fc" customClass="ProductCategoryCell" customModule="Craft_Xchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81.5" width="200" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="J1y-ce-P5G">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iz-Ft-x3a">
                                                    <rect key="frame" x="10" y="0.0" width="180" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-Js-aGe">
                                                    <rect key="frame" x="10" y="200" width="180" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCover" destination="0Iz-Ft-x3a" id="0Du-Cn-7Oz"/>
                                            <outlet property="categoryName" destination="xN3-Js-aGe" id="BNj-lf-Ni8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7z9-L7-4Bz" id="YZE-ku-Qbx"/>
                                    <outlet property="delegate" destination="7z9-L7-4Bz" id="kti-re-BR6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jNe-YQ-Ufg" firstAttribute="leading" secondItem="cMV-4D-SqG" secondAttribute="leading" id="1Ss-pb-9Hr"/>
                            <constraint firstItem="jNe-YQ-Ufg" firstAttribute="top" secondItem="6b9-uT-U7A" secondAttribute="bottom" id="2VT-ZE-KHn"/>
                            <constraint firstItem="6b9-uT-U7A" firstAttribute="trailing" secondItem="cMV-4D-SqG" secondAttribute="trailing" id="4W5-3J-YOq"/>
                            <constraint firstItem="fie-vP-Llb" firstAttribute="trailing" secondItem="cMV-4D-SqG" secondAttribute="trailing" id="5RV-Fh-0iP"/>
                            <constraint firstItem="cMV-4D-SqG" firstAttribute="trailing" secondItem="bE3-oy-alz" secondAttribute="trailing" constant="20" id="8jS-4i-2XR"/>
                            <constraint firstItem="fie-vP-Llb" firstAttribute="top" secondItem="jNe-YQ-Ufg" secondAttribute="bottom" id="Oia-ho-Ceb"/>
                            <constraint firstItem="67E-za-AHH" firstAttribute="top" secondItem="bE3-oy-alz" secondAttribute="bottom" constant="1" id="Rqn-C5-VNh"/>
                            <constraint firstItem="6b9-uT-U7A" firstAttribute="leading" secondItem="cMV-4D-SqG" secondAttribute="leading" id="U0r-WC-k6g"/>
                            <constraint firstItem="fie-vP-Llb" firstAttribute="leading" secondItem="cMV-4D-SqG" secondAttribute="leading" id="YkO-aQ-fcF"/>
                            <constraint firstItem="fie-vP-Llb" firstAttribute="bottom" secondItem="cMV-4D-SqG" secondAttribute="bottom" id="Zki-T2-Gu6"/>
                            <constraint firstItem="bE3-oy-alz" firstAttribute="leading" secondItem="cMV-4D-SqG" secondAttribute="leading" constant="20" id="ZvC-OG-w05"/>
                            <constraint firstItem="67E-za-AHH" firstAttribute="centerX" secondItem="bE3-oy-alz" secondAttribute="centerX" id="cLc-48-UWz"/>
                            <constraint firstItem="z7o-X5-FJd" firstAttribute="top" secondItem="CFS-hb-Jhu" secondAttribute="bottom" constant="5" id="i4i-G1-fko"/>
                            <constraint firstItem="bE3-oy-alz" firstAttribute="top" secondItem="cMV-4D-SqG" secondAttribute="top" id="l1v-3W-qQy"/>
                            <constraint firstItem="z7o-X5-FJd" firstAttribute="centerX" secondItem="CFS-hb-Jhu" secondAttribute="centerX" id="qIR-yg-JX8"/>
                            <constraint firstItem="jNe-YQ-Ufg" firstAttribute="trailing" secondItem="cMV-4D-SqG" secondAttribute="trailing" id="qeS-bS-3Zd"/>
                            <constraint firstItem="CFS-hb-Jhu" firstAttribute="leading" secondItem="cMV-4D-SqG" secondAttribute="leading" constant="20" id="rBr-X8-GDs"/>
                            <constraint firstItem="CFS-hb-Jhu" firstAttribute="top" secondItem="cMV-4D-SqG" secondAttribute="top" constant="5" id="sO1-0T-CYU"/>
                            <constraint firstItem="6b9-uT-U7A" firstAttribute="top" secondItem="67E-za-AHH" secondAttribute="bottom" constant="10" id="v7A-Yd-hJj"/>
                            <constraint firstItem="cMV-4D-SqG" firstAttribute="trailing" secondItem="CFS-hb-Jhu" secondAttribute="trailing" constant="20" id="z74-fB-wVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cMV-4D-SqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="xKi-i7-mJ4">
                        <rightBarButtonItems>
                            <barButtonItem image="ios_bell" id="f5N-yE-UHz">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="notificationButtonSelected:" destination="7z9-L7-4Bz" id="z08-CY-pUK"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="ios_search" id="VRO-Fh-yWu">
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="searchSelected:" destination="7z9-L7-4Bz" id="X9c-sy-1KD"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="artisanBrand" destination="z7o-X5-FJd" id="9Yj-Pv-Md2"/>
                        <outlet property="collectionView" destination="fie-vP-Llb" id="NNe-zc-F5i"/>
                        <outlet property="customDesignButton" destination="Lcj-dI-h1s" id="KI6-XX-v1F"/>
                        <outlet property="loggedInUserName" destination="CFS-hb-Jhu" id="CCd-tz-OSR"/>
                        <outlet property="notificationButton" destination="f5N-yE-UHz" id="dtF-QW-3hL"/>
                        <outlet property="yourProdLbl" destination="eOk-I1-h8K" id="hpa-d3-Ziu"/>
                        <outlet property="yourProdListLbl" destination="Hvb-za-FSO" id="u6N-OF-fmx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ez-Xs-w64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="821.65178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Ez-cS-uWN">
            <objects>
                <viewController id="TEc-Nd-xnr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obu-rG-mkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6q-8l-SCl">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="21h-OP-oKa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suw-AL-9n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.17391304347828" y="1583.7053571428571"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="mae-CG-ntR">
            <objects>
                <tableViewController id="Dzp-Pd-BTT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xf-LH-HVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Dzp-Pd-BTT" id="15a-bM-8fM"/>
                            <outlet property="delegate" destination="Dzp-Pd-BTT" id="tHm-uD-oaq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekn-GU-Vhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="-115"/>
        </scene>
        <!--Artisan Tabbar Controller-->
        <scene sceneID="Wat-YD-eFE">
            <objects>
                <tabBarController storyboardIdentifier="ArtisanTabbarController" id="xYw-dU-WQl" customClass="ArtisanTabbarController" customModule="Craft_Xchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dv-VN-qWU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Uv7-3w-Ttg" kind="relationship" relationship="viewControllers" id="juG-FR-Onb"/>
                        <segue destination="rM0-PN-AOr" kind="relationship" relationship="viewControllers" id="Ovt-df-whs"/>
                        <segue destination="JWz-c7-tSw" kind="relationship" relationship="viewControllers" id="FIF-z0-hqJ"/>
                        <segue destination="3qN-4I-U8i" kind="relationship" relationship="viewControllers" id="wZA-ov-vNu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v0-QI-ALK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="-115"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wan-gT-TD9">
            <objects>
                <tableViewController id="Deu-Fi-aU8" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yRj-Al-kKU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CV4-46-1vh">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CV4-46-1vh" id="q8q-kC-RFM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Deu-Fi-aU8" id="nfh-HL-5Ix"/>
                            <outlet property="delegate" destination="Deu-Fi-aU8" id="Fhz-GE-Zsc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmf-Fs-AZu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="-103"/>
        </scene>
        <!--Home-->
        <scene sceneID="2lQ-gx-Vir">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uv7-3w-Ttg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-home" id="HsG-wa-urq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JCv-iI-fT5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7z9-L7-4Bz" kind="relationship" relationship="rootViewController" id="XBb-FR-opV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPj-im-n7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-907.24637681159425" y="821.65178571428567"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="CkJ-Zh-EaK">
            <objects>
                <viewController storyboardIdentifier="ArtisanNotificationController" id="L20-EK-DzK" customClass="NotificationController" customModule="Craft_Xchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fQ-gK-cbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VWK-Wn-uSY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="a8k-Mg-wB7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No new notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OoK-w3-MTi">
                                            <rect key="frame" x="20" y="0.0" width="229" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-XG-XOI">
                                            <rect key="frame" x="284" y="5" width="120" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Ly7-Zh-nyH"/>
                                                <constraint firstAttribute="height" constant="40" id="b25-9f-Ihh"/>
                                            </constraints>
                                            <state key="normal" title="Mark all as read">
                                                <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="markAllAsReadAction:" destination="L20-EK-DzK" eventType="touchUpInside" id="cE2-wj-Tef"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="iEN-XG-XOI" firstAttribute="top" secondItem="a8k-Mg-wB7" secondAttribute="top" constant="5" id="YcQ-Jv-jwF"/>
                                        <constraint firstAttribute="trailing" secondItem="iEN-XG-XOI" secondAttribute="trailing" constant="10" id="a1q-R1-mlu"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="L20-EK-DzK" id="ImO-Bc-Koh"/>
                                    <outlet property="delegate" destination="L20-EK-DzK" id="cbB-aW-qSy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VWK-Wn-uSY" firstAttribute="trailing" secondItem="5Gb-4w-0g1" secondAttribute="trailing" id="i4V-4u-36d"/>
                            <constraint firstItem="VWK-Wn-uSY" firstAttribute="leading" secondItem="5Gb-4w-0g1" secondAttribute="leading" id="k3P-3H-brR"/>
                            <constraint firstItem="5Gb-4w-0g1" firstAttribute="bottom" secondItem="VWK-Wn-uSY" secondAttribute="bottom" id="m68-hN-a8q"/>
                            <constraint firstItem="VWK-Wn-uSY" firstAttribute="top" secondItem="5Gb-4w-0g1" secondAttribute="top" id="xYf-5S-dIj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Gb-4w-0g1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell" catalog="system" id="5K7-GN-LEN"/>
                    <connections>
                        <outlet property="markAllAsRead" destination="iEN-XG-XOI" id="pma-gF-aio"/>
                        <outlet property="notificationsLabel" destination="OoK-w3-MTi" id="r7z-Eo-Yqd"/>
                        <outlet property="tableView" destination="VWK-Wn-uSY" id="C1K-x7-neF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qu9-H9-59A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="1584"/>
        </scene>
        <!--Enquiries-->
        <scene sceneID="Lo1-ad-Ml7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rM0-PN-AOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Enquiries" image="tab-enquiries" id="2jg-7e-5hw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bme-2q-YpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ob-J0-v5s" kind="relationship" relationship="rootViewController" id="ZAI-pb-JCa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVm-pL-g9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="821.65178571428567"/>
        </scene>
        <!--Order List Controller-->
        <scene sceneID="XeC-d9-skv">
            <objects>
                <viewController storyboardIdentifier="OrderListController" id="Uxw-HH-KPl" customClass="OrderListController" customModule="Craft_Xchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xL-yo-sHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3j-2E-z58">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OT3-OP-LWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-aZ-Yau" customClass="WMSegment" customModule="WMSegmentControl">
                                <rect key="frame" x="20" y="173" width="374" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3DI-cM-e4c"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonTitles" value="Ongoing, Completed"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomBarHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="typeNum">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectorTypeNum">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="roundedRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Uxw-HH-KPl" eventType="valueChanged" id="pbu-By-WDz"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Recent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21s-86-GpV">
                                <rect key="frame" x="20" y="243" width="324" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3n-jF-Ffb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TMx-dy-1cl">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Uxw-HH-KPl" id="kAm-Ks-mQB"/>
                                    <outlet property="delegate" destination="Uxw-HH-KPl" id="3zS-Je-ikS"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-order-buyer" translatesAutoresizingMaskIntoConstraints="NO" id="PnX-G8-LhE">
                                <rect key="frame" x="0.0" y="293" width="414" height="520"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYh-WY-BIK">
                                <rect key="frame" x="364" y="243" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="90D-7A-0ns"/>
                                    <constraint firstAttribute="height" constant="30" id="BB2-og-0eM"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="list.bullet.indent" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fTh-Vp-NT3" firstAttribute="trailing" secondItem="cYh-WY-BIK" secondAttribute="trailing" constant="20" id="1yQ-9X-yMt"/>
                            <constraint firstItem="NBn-aZ-Yau" firstAttribute="leading" secondItem="fTh-Vp-NT3" secondAttribute="leading" constant="20" id="97g-vw-0pC"/>
                            <constraint firstItem="cYh-WY-BIK" firstAttribute="leading" secondItem="21s-86-GpV" secondAttribute="trailing" constant="20" id="9wz-5H-aPl"/>
                            <constraint firstItem="NBn-aZ-Yau" firstAttribute="top" secondItem="E3j-2E-z58" secondAttribute="bottom" constant="15" id="B3a-y2-lt3"/>
                            <constraint firstItem="21s-86-GpV" firstAttribute="leading" secondItem="fTh-Vp-NT3" secondAttribute="leading" constant="20" id="E1Q-bm-9mh"/>
                            <constraint firstItem="PnX-G8-LhE" firstAttribute="bottom" secondItem="fTh-Vp-NT3" secondAttribute="bottom" id="KQz-Df-icQ"/>
                            <constraint firstItem="TMx-dy-1cl" firstAttribute="leading" secondItem="fTh-Vp-NT3" secondAttribute="leading" id="Qre-PZ-Nw0"/>
                            <constraint firstItem="E3j-2E-z58" firstAttribute="leading" secondItem="fTh-Vp-NT3" secondAttribute="leading" constant="20" id="R65-hB-LJK"/>
                            <constraint firstItem="E3j-2E-z58" firstAttribute="top" secondItem="fTh-Vp-NT3" secondAttribute="top" constant="20" id="Zry-71-yUT"/>
                            <constraint firstItem="fTh-Vp-NT3" firstAttribute="trailing" secondItem="E3j-2E-z58" secondAttribute="trailing" constant="20" id="ZtP-1C-00R"/>
                            <constraint firstItem="TMx-dy-1cl" firstAttribute="trailing" secondItem="fTh-Vp-NT3" secondAttribute="trailing" id="ec4-tj-aEi"/>
                            <constraint firstItem="cYh-WY-BIK" firstAttribute="top" secondItem="NBn-aZ-Yau" secondAttribute="bottom" constant="20" id="f2w-wq-YZh"/>
                            <constraint firstItem="fTh-Vp-NT3" firstAttribute="trailing" secondItem="NBn-aZ-Yau" secondAttribute="trailing" constant="20" id="hXy-3g-20R"/>
                            <constraint firstItem="TMx-dy-1cl" firstAttribute="bottom" secondItem="fTh-Vp-NT3" secondAttribute="bottom" id="ioe-cI-0fy"/>
                            <constraint firstItem="PnX-G8-LhE" firstAttribute="leading" secondItem="fTh-Vp-NT3" secondAttribute="leading" id="kHV-bJ-cvt"/>
                            <constraint firstItem="TMx-dy-1cl" firstAttribute="top" secondItem="21s-86-GpV" secondAttribute="bottom" constant="20" id="mQS-6y-gja"/>
                            <constraint firstItem="21s-86-GpV" firstAttribute="top" secondItem="NBn-aZ-Yau" secondAttribute="bottom" constant="20" id="mXY-at-GpP"/>
                            <constraint firstItem="PnX-G8-LhE" firstAttribute="top" secondItem="21s-86-GpV" secondAttribute="bottom" constant="20" id="n6F-0v-xIC"/>
                            <constraint firstItem="PnX-G8-LhE" firstAttribute="trailing" secondItem="fTh-Vp-NT3" secondAttribute="trailing" id="oYw-ut-TqI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fTh-Vp-NT3"/>
                    </view>
                    <navigationItem key="navigationItem" id="onf-er-2dY"/>
                    <connections>
                        <outlet property="emptyView" destination="PnX-G8-LhE" id="qJF-WO-Veu"/>
                        <outlet property="segmentView" destination="NBn-aZ-Yau" id="0sk-Zw-IpF"/>
                        <outlet property="tableView" destination="TMx-dy-1cl" id="PGO-OB-vgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzi-fI-2td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="1539"/>
        </scene>
        <!--Orders-->
        <scene sceneID="1Pc-vq-ufh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JWz-c7-tSw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="shopping-basket" id="B0M-PY-aOI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hIO-v7-Vgk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uxw-HH-KPl" kind="relationship" relationship="rootViewController" id="BBU-AL-CUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kv-Je-Ffc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807.2463768115945" y="821.65178571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArtisanNewProductButtonIcon-iOS" width="26" height="28"/>
        <image name="Thread" width="415" height="222"/>
        <image name="bell" catalog="system" width="64" height="62"/>
        <image name="ios_bell" width="19" height="22"/>
        <image name="ios_search" width="20" height="19"/>
        <image name="list.bullet.indent" catalog="system" width="64" height="36"/>
        <image name="no-order-buyer" width="214" height="214"/>
        <image name="shopping-basket" width="22" height="19"/>
        <image name="tab-chat" width="21" height="21"/>
        <image name="tab-enquiries" width="19" height="21"/>
        <image name="tab-home" width="22" height="20"/>
    </resources>
</document>
