<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sqh-0f-6Kd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Controller-->
        <scene sceneID="YQm-ik-vNt">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" id="8F0-vZ-myb" customClass="ForgotPasswordController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9a-kq-pBt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhD-kv-9ih">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnb-xQ-h3x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-underlying-text" translatesAutoresizingMaskIntoConstraints="NO" id="w1K-hx-MVC">
                                                <rect key="frame" x="0.0" y="10" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Bdl-iq-hTM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNa-q4-s1A">
                                                <rect key="frame" x="136" y="230" width="142" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vgk-J4-TLw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUx-Z9-bYz" customClass="RoundedTextField" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="80" y="290" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Bkp-5a-2dd"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="email"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grn-v3-Qoe" customClass="RoundedButton" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="482" width="119" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="98k-K4-VDc"/>
                                                    <constraint firstAttribute="height" constant="34" id="NGe-cg-JnY"/>
                                                </constraints>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextButtonSelected:" destination="8F0-vZ-myb" eventType="touchUpInside" id="86e-D6-i8E"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-YG-bbu" customClass="RoundedTextField" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="80" y="418" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="SD5-LP-iCf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="OTP"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-dv-BqH" customClass="RoundedButton" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="354" width="119" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="6AL-pm-q7Z"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="gUJ-2A-soR"/>
                                                    <constraint firstAttribute="height" constant="34" id="zw1-ut-gre"/>
                                                </constraints>
                                                <state key="normal" title="Send OTP">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="sendOTPSelected:" destination="8F0-vZ-myb" eventType="touchUpInside" id="3bt-h1-45J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7yP-dv-BqH" firstAttribute="top" secondItem="MUx-Z9-bYz" secondAttribute="bottom" constant="30" id="11h-iX-c8N"/>
                                            <constraint firstItem="Oak-YG-bbu" firstAttribute="leading" secondItem="MUx-Z9-bYz" secondAttribute="leading" id="1yG-0P-Ezg"/>
                                            <constraint firstItem="Oak-YG-bbu" firstAttribute="leading" secondItem="Cnb-xQ-h3x" secondAttribute="leading" constant="80" id="7Sp-Dt-56Q"/>
                                            <constraint firstItem="Oak-YG-bbu" firstAttribute="top" secondItem="7yP-dv-BqH" secondAttribute="bottom" constant="30" id="GUT-8r-Ave"/>
                                            <constraint firstItem="rNa-q4-s1A" firstAttribute="top" secondItem="w1K-hx-MVC" secondAttribute="bottom" constant="20" id="HbK-gP-36U"/>
                                            <constraint firstItem="w1K-hx-MVC" firstAttribute="top" secondItem="Cnb-xQ-h3x" secondAttribute="top" constant="10" id="O1B-v2-I3w"/>
                                            <constraint firstItem="w1K-hx-MVC" firstAttribute="leading" secondItem="Cnb-xQ-h3x" secondAttribute="leading" id="TuZ-nE-dwd"/>
                                            <constraint firstItem="Oak-YG-bbu" firstAttribute="centerX" secondItem="rNa-q4-s1A" secondAttribute="centerX" id="U0t-0j-kCJ"/>
                                            <constraint firstItem="7yP-dv-BqH" firstAttribute="centerX" secondItem="MUx-Z9-bYz" secondAttribute="centerX" id="Wbo-oa-51b"/>
                                            <constraint firstAttribute="trailing" secondItem="MUx-Z9-bYz" secondAttribute="trailing" constant="80" id="XCv-l1-oPe"/>
                                            <constraint firstItem="Oak-YG-bbu" firstAttribute="centerX" secondItem="grn-v3-Qoe" secondAttribute="centerX" id="cHX-dx-z2v"/>
                                            <constraint firstItem="grn-v3-Qoe" firstAttribute="top" secondItem="Oak-YG-bbu" secondAttribute="bottom" constant="30" id="feV-r7-Yz1"/>
                                            <constraint firstItem="MUx-Z9-bYz" firstAttribute="leading" secondItem="Cnb-xQ-h3x" secondAttribute="leading" constant="80" id="gMS-Ga-vkZ"/>
                                            <constraint firstAttribute="trailing" secondItem="w1K-hx-MVC" secondAttribute="trailing" id="jOE-1k-FS1"/>
                                            <constraint firstItem="MUx-Z9-bYz" firstAttribute="top" secondItem="rNa-q4-s1A" secondAttribute="bottom" constant="20" id="pYA-jM-imC"/>
                                            <constraint firstAttribute="trailing" secondItem="Oak-YG-bbu" secondAttribute="trailing" constant="80" id="wEG-F1-hwi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cnb-xQ-h3x" firstAttribute="leading" secondItem="MhD-kv-9ih" secondAttribute="leading" id="JaO-ok-nzl"/>
                                    <constraint firstAttribute="bottom" secondItem="Cnb-xQ-h3x" secondAttribute="bottom" constant="400" id="b0U-6F-Q51"/>
                                    <constraint firstItem="Cnb-xQ-h3x" firstAttribute="top" secondItem="MhD-kv-9ih" secondAttribute="top" id="beU-wM-ByK"/>
                                    <constraint firstItem="Cnb-xQ-h3x" firstAttribute="centerX" secondItem="MhD-kv-9ih" secondAttribute="centerX" id="cIr-NN-8yg"/>
                                    <constraint firstItem="Cnb-xQ-h3x" firstAttribute="bottom" secondItem="sKy-WV-FkS" secondAttribute="bottom" id="gDE-dB-82Q"/>
                                    <constraint firstAttribute="trailing" secondItem="Cnb-xQ-h3x" secondAttribute="trailing" id="r3W-7c-OtA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vZ2-DK-5XI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sKy-WV-FkS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MhD-kv-9ih" secondAttribute="bottom" id="EA5-5c-HaL"/>
                            <constraint firstItem="MhD-kv-9ih" firstAttribute="top" secondItem="j9a-kq-pBt" secondAttribute="top" id="quM-G5-xPJ"/>
                            <constraint firstItem="MhD-kv-9ih" firstAttribute="leading" secondItem="TCl-LT-n83" secondAttribute="leading" id="umD-wL-QHg"/>
                            <constraint firstItem="MhD-kv-9ih" firstAttribute="trailing" secondItem="TCl-LT-n83" secondAttribute="trailing" id="xid-QX-1VK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TCl-LT-n83"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEj-2e-mnQ"/>
                    <connections>
                        <outlet property="nextButton" destination="grn-v3-Qoe" id="xlr-g3-BZe"/>
                        <outlet property="otpField" destination="Oak-YG-bbu" id="SpD-3S-zeq"/>
                        <outlet property="sendOTPButton" destination="7yP-dv-BqH" id="Rhr-dg-ZKd"/>
                        <outlet property="usernameField" destination="MUx-Z9-bYz" id="m7O-Rb-2IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDf-nk-aBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-796.20535714285711"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="27K-7J-FFa">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordController" id="wY9-wF-jzg" customClass="ResetPasswordController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxx-r1-O8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQC-JH-Zy9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ky-rM-T0d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-underlying-text" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-qd-55G">
                                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Z1t-gd-ZRe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0e-Vc-jAy">
                                                <rect key="frame" x="110.5" y="240" width="193" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Dqv-xJ-vDy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fko-uf-7S8" customClass="RoundedTextField" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="80" y="300" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="IVB-CF-tjN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSh-Pn-B5R" customClass="RoundedButton" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="132" y="438" width="150" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Azh-jm-tg7"/>
                                                    <constraint firstAttribute="height" constant="40" id="N1e-6i-izL"/>
                                                </constraints>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="resetPasswordSelected:" destination="wY9-wF-jzg" eventType="touchUpInside" id="WYl-TH-ROI"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Re-enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3D-9Y-n3t" customClass="RoundedTextField" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="80" y="364" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="1dj-9t-VPx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q3D-9Y-n3t" firstAttribute="centerX" secondItem="gSh-Pn-B5R" secondAttribute="centerX" id="A1H-3t-glw"/>
                                            <constraint firstAttribute="trailing" secondItem="fko-uf-7S8" secondAttribute="trailing" constant="80" id="KB5-lp-ESW"/>
                                            <constraint firstItem="gSh-Pn-B5R" firstAttribute="top" secondItem="q3D-9Y-n3t" secondAttribute="bottom" constant="40" id="Kjm-xt-Fuk"/>
                                            <constraint firstItem="8yK-qd-55G" firstAttribute="leading" secondItem="6Ky-rM-T0d" secondAttribute="leading" id="PdZ-qF-bQP"/>
                                            <constraint firstItem="8yK-qd-55G" firstAttribute="top" secondItem="6Ky-rM-T0d" secondAttribute="top" constant="20" id="UjU-qR-MVG"/>
                                            <constraint firstItem="q3D-9Y-n3t" firstAttribute="top" secondItem="fko-uf-7S8" secondAttribute="bottom" constant="30" id="X5V-2l-1il"/>
                                            <constraint firstItem="fko-uf-7S8" firstAttribute="leading" secondItem="6Ky-rM-T0d" secondAttribute="leading" constant="80" id="XsE-7e-4Oc"/>
                                            <constraint firstItem="q3D-9Y-n3t" firstAttribute="leading" secondItem="fko-uf-7S8" secondAttribute="leading" id="dpe-u6-xAL"/>
                                            <constraint firstItem="q3D-9Y-n3t" firstAttribute="leading" secondItem="6Ky-rM-T0d" secondAttribute="leading" constant="80" id="iry-a3-UdE"/>
                                            <constraint firstAttribute="trailing" secondItem="q3D-9Y-n3t" secondAttribute="trailing" constant="80" id="lsg-6q-6GN"/>
                                            <constraint firstItem="q3D-9Y-n3t" firstAttribute="centerX" secondItem="v0e-Vc-jAy" secondAttribute="centerX" id="skE-go-xPm"/>
                                            <constraint firstAttribute="trailing" secondItem="8yK-qd-55G" secondAttribute="trailing" id="vRd-C2-NC0"/>
                                            <constraint firstItem="v0e-Vc-jAy" firstAttribute="top" secondItem="8yK-qd-55G" secondAttribute="bottom" constant="20" id="z1A-hc-u27"/>
                                            <constraint firstItem="fko-uf-7S8" firstAttribute="top" secondItem="v0e-Vc-jAy" secondAttribute="bottom" constant="20" id="zf5-bE-AfJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Ky-rM-T0d" firstAttribute="centerX" secondItem="eQC-JH-Zy9" secondAttribute="centerX" id="6lZ-r4-7nF"/>
                                    <constraint firstAttribute="bottom" secondItem="6Ky-rM-T0d" secondAttribute="bottom" constant="400" id="CBd-oQ-ZvV"/>
                                    <constraint firstItem="6Ky-rM-T0d" firstAttribute="bottom" secondItem="ghT-jg-u1U" secondAttribute="bottom" id="KJH-x6-1pk"/>
                                    <constraint firstItem="6Ky-rM-T0d" firstAttribute="leading" secondItem="eQC-JH-Zy9" secondAttribute="leading" id="MCh-kV-iaQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Ky-rM-T0d" secondAttribute="trailing" id="c6r-gz-ZzV"/>
                                    <constraint firstItem="6Ky-rM-T0d" firstAttribute="top" secondItem="eQC-JH-Zy9" secondAttribute="top" id="tNc-X4-CC6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oja-tn-Uh9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ghT-jg-u1U"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eQC-JH-Zy9" firstAttribute="trailing" secondItem="e4j-dl-N0q" secondAttribute="trailing" id="Tzl-no-Off"/>
                            <constraint firstItem="eQC-JH-Zy9" firstAttribute="leading" secondItem="e4j-dl-N0q" secondAttribute="leading" id="XMD-tJ-adG"/>
                            <constraint firstItem="eQC-JH-Zy9" firstAttribute="top" secondItem="Bxx-r1-O8I" secondAttribute="top" id="hBf-sk-0mF"/>
                            <constraint firstAttribute="bottom" secondItem="eQC-JH-Zy9" secondAttribute="bottom" id="tqv-7R-mHV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e4j-dl-N0q"/>
                    </view>
                    <navigationItem key="navigationItem" id="GZj-8h-6CL"/>
                    <connections>
                        <outlet property="confirmPasswordField" destination="q3D-9Y-n3t" id="Uyh-RM-OGs"/>
                        <outlet property="passwordField" destination="fko-uf-7S8" id="h94-wO-2sK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-Sb-L7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457.971014492754" y="-796.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hlh-Ah-RVL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sqh-0f-6Kd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIW-3W-NK6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8F0-vZ-myb" kind="relationship" relationship="rootViewController" id="ACn-UO-fIJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVf-kr-NDz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="-796.20535714285711"/>
        </scene>
        <!--Pwd Reset Successful Controller-->
        <scene sceneID="tQe-We-ax8">
            <objects>
                <viewController storyboardIdentifier="PwdResetSuccessfulController" id="2x4-68-6da" customClass="PwdResetSuccessfulController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QNq-je-YHv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-SP-18o">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LQu-8D-ErQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-underlying-text" translatesAutoresizingMaskIntoConstraints="NO" id="CLr-C9-tXZ">
                                                <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Hqz-QD-RlZ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrM-qn-czK" customClass="RoundedButton" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="132" y="497" width="150" height="50"/>
                                                <color key="backgroundColor" red="0.24700272079999999" green="0.55051589010000002" blue="0.231292367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="eH2-aw-Yhe"/>
                                                    <constraint firstAttribute="width" constant="150" id="hFr-0P-Ou2"/>
                                                </constraints>
                                                <state key="normal" title="Login now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColour">
                                                        <color key="value" red="0.24700272079999999" green="0.55051589010000002" blue="0.231292367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="showLoginSelectedWith_sender:" destination="2x4-68-6da" eventType="touchUpInside" id="9zh-It-MN1"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password was successfully reset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joG-wb-Qkm">
                                                <rect key="frame" x="75" y="335" width="264" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="L26-iQ-nE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.24700272079999999" green="0.55051589010000002" blue="0.231292367" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick - done" translatesAutoresizingMaskIntoConstraints="NO" id="LYz-sn-YEk">
                                                <rect key="frame" x="172" y="250" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Rkz-JH-oOT"/>
                                                    <constraint firstAttribute="height" constant="70" id="nxy-2r-ClR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An email confirmation has been sent to your registered email id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2G-bk-ABE">
                                                <rect key="frame" x="50" y="425" width="314" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ZPu-ub-zT0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="J2G-bk-ABE" secondAttribute="trailing" constant="50" id="7I8-or-uPn"/>
                                            <constraint firstItem="J2G-bk-ABE" firstAttribute="leading" secondItem="LQu-8D-ErQ" secondAttribute="leading" constant="50" id="F5t-n3-JfJ"/>
                                            <constraint firstAttribute="trailing" secondItem="joG-wb-Qkm" secondAttribute="trailing" constant="75" id="JAX-df-BFw"/>
                                            <constraint firstItem="joG-wb-Qkm" firstAttribute="top" secondItem="LYz-sn-YEk" secondAttribute="bottom" constant="15" id="P8p-ob-Bdc"/>
                                            <constraint firstItem="qrM-qn-czK" firstAttribute="top" secondItem="J2G-bk-ABE" secondAttribute="bottom" constant="40" id="TRL-te-TzT"/>
                                            <constraint firstItem="LYz-sn-YEk" firstAttribute="top" secondItem="CLr-C9-tXZ" secondAttribute="bottom" constant="30" id="UxO-Ey-J27"/>
                                            <constraint firstItem="joG-wb-Qkm" firstAttribute="leading" secondItem="LQu-8D-ErQ" secondAttribute="leading" constant="75" id="Wn5-jD-It7"/>
                                            <constraint firstItem="CLr-C9-tXZ" firstAttribute="leading" secondItem="LQu-8D-ErQ" secondAttribute="leading" id="YH0-Ey-buc"/>
                                            <constraint firstItem="CLr-C9-tXZ" firstAttribute="top" secondItem="LQu-8D-ErQ" secondAttribute="top" constant="20" id="Zq6-u7-zZq"/>
                                            <constraint firstItem="J2G-bk-ABE" firstAttribute="top" secondItem="joG-wb-Qkm" secondAttribute="bottom" constant="30" id="gPT-rr-4ND"/>
                                            <constraint firstAttribute="trailing" secondItem="CLr-C9-tXZ" secondAttribute="trailing" id="hYd-fw-Huv"/>
                                            <constraint firstItem="LYz-sn-YEk" firstAttribute="centerX" secondItem="joG-wb-Qkm" secondAttribute="centerX" id="rRa-km-rIa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LQu-8D-ErQ" firstAttribute="leading" secondItem="QBZ-SP-18o" secondAttribute="leading" id="46X-dh-A2i"/>
                                    <constraint firstItem="LQu-8D-ErQ" firstAttribute="bottom" secondItem="dqu-gg-8mT" secondAttribute="bottom" id="8hb-yg-zqA"/>
                                    <constraint firstItem="LQu-8D-ErQ" firstAttribute="top" secondItem="QBZ-SP-18o" secondAttribute="top" id="bkl-7f-Tqf"/>
                                    <constraint firstAttribute="trailing" secondItem="LQu-8D-ErQ" secondAttribute="trailing" id="dk5-wl-AFv"/>
                                    <constraint firstItem="LQu-8D-ErQ" firstAttribute="centerX" secondItem="QBZ-SP-18o" secondAttribute="centerX" id="p90-m2-Tm1"/>
                                    <constraint firstAttribute="bottom" secondItem="LQu-8D-ErQ" secondAttribute="bottom" constant="400" id="tgU-Uv-eKe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="4uO-8Z-BtC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dqu-gg-8mT"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QBZ-SP-18o" firstAttribute="top" secondItem="QNq-je-YHv" secondAttribute="top" id="Lvs-Ao-e1u"/>
                            <constraint firstItem="QBZ-SP-18o" firstAttribute="trailing" secondItem="Lpw-5B-Opp" secondAttribute="trailing" id="MZx-0q-ZEp"/>
                            <constraint firstItem="QBZ-SP-18o" firstAttribute="leading" secondItem="Lpw-5B-Opp" secondAttribute="leading" id="Pyt-gM-7oN"/>
                            <constraint firstAttribute="bottom" secondItem="QBZ-SP-18o" secondAttribute="bottom" id="yut-sk-f3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lpw-5B-Opp"/>
                    </view>
                    <navigationItem key="navigationItem" id="QFI-cn-VMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1A-0f-UMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="-796.20535714285711"/>
        </scene>
        <!--Main-->
        <scene sceneID="7Me-vj-CYo">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="0xr-14-gvW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebE-va-8kI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5015" y="-915"/>
        </scene>
    </scenes>
    <resources>
        <image name="OTP" width="18" height="18"/>
        <image name="email" width="18" height="20"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="lock" width="16" height="20"/>
        <image name="logo-underlying-text" width="375" height="276"/>
        <image name="tick - done" width="37" height="28"/>
    </resources>
</document>
