<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P12-bk-zAP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eJt-bL-2mR">
            <objects>
                <viewController id="P12-bk-zAP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhn-Vv-4gK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-0A-zqX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-Gm-euQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="852"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-right-sided-text" translatesAutoresizingMaskIntoConstraints="NO" id="MSY-G2-HP0">
                                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="152.00000000000003"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="d2y-Pu-cU2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What describes you the best?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usK-Lx-fKM">
                                                <rect key="frame" x="20" y="216" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="uv0-Nv-eyh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-uW-LhE">
                                                <rect key="frame" x="147" y="296" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="jLZ-G1-yGG"/>
                                                    <constraint firstAttribute="width" constant="120" id="uaZ-eq-eoU"/>
                                                </constraints>
                                                <state key="normal" image="artisian-option"/>
                                                <connections>
                                                    <segue destination="Iqw-HJ-Pgy" kind="presentation" modalPresentationStyle="fullScreen" id="h7e-01-4qA"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or-option" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-Lo-wNe">
                                                <rect key="frame" x="20" y="436" width="374.00000000000006" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OsE-UM-Yul"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-qa-qbg">
                                                <rect key="frame" x="147" y="486" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="AYm-DS-HU5"/>
                                                    <constraint firstAttribute="width" constant="120" id="oxH-Rt-uXu"/>
                                                </constraints>
                                                <state key="normal" image="buyer-option"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTH-D3-aJw">
                                                <rect key="frame" x="20" y="762" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="0a3-aR-eZK"/>
                                                </constraints>
                                                <state key="normal" title="Privacy Policy"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdL-Q3-nqp">
                                                <rect key="frame" x="20" y="662" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gDK-u3-BSm"/>
                                                </constraints>
                                                <state key="normal" title="Need help in deciding?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YD7-2c-jdx">
                                                <rect key="frame" x="20" y="712" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MHk-AW-wA9"/>
                                                </constraints>
                                                <state key="normal" title="Change Language"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="usK-Lx-fKM" firstAttribute="trailing" secondItem="w6J-Lo-wNe" secondAttribute="trailing" id="316-0X-veI"/>
                                            <constraint firstAttribute="trailing" secondItem="MSY-G2-HP0" secondAttribute="trailing" id="BCe-oB-gUZ"/>
                                            <constraint firstItem="jdL-Q3-nqp" firstAttribute="trailing" secondItem="w6J-Lo-wNe" secondAttribute="trailing" id="EoG-WL-CZy"/>
                                            <constraint firstItem="YD7-2c-jdx" firstAttribute="leading" secondItem="5hf-Gm-euQ" secondAttribute="leading" constant="20" id="H6W-kN-gnh"/>
                                            <constraint firstItem="9qh-uW-LhE" firstAttribute="top" secondItem="usK-Lx-fKM" secondAttribute="bottom" id="HC7-h9-dyf"/>
                                            <constraint firstItem="MSY-G2-HP0" firstAttribute="leading" secondItem="5hf-Gm-euQ" secondAttribute="leading" id="Jbs-Ye-VXu"/>
                                            <constraint firstItem="w6J-Lo-wNe" firstAttribute="leading" secondItem="5hf-Gm-euQ" secondAttribute="leading" constant="20" id="KOf-HU-vpF"/>
                                            <constraint firstItem="jdL-Q3-nqp" firstAttribute="leading" secondItem="w6J-Lo-wNe" secondAttribute="leading" id="NXz-RA-VZ6"/>
                                            <constraint firstAttribute="trailing" secondItem="jTH-D3-aJw" secondAttribute="trailing" constant="20" id="OGc-OZ-QES"/>
                                            <constraint firstItem="jdL-Q3-nqp" firstAttribute="top" secondItem="6ON-qa-qbg" secondAttribute="bottom" constant="56" id="Q07-0H-Cdg"/>
                                            <constraint firstItem="usK-Lx-fKM" firstAttribute="leading" secondItem="w6J-Lo-wNe" secondAttribute="leading" id="TG9-tz-ILa"/>
                                            <constraint firstItem="jTH-D3-aJw" firstAttribute="top" secondItem="YD7-2c-jdx" secondAttribute="bottom" constant="20" id="UZv-2d-ru1"/>
                                            <constraint firstItem="9qh-uW-LhE" firstAttribute="centerX" secondItem="usK-Lx-fKM" secondAttribute="centerX" id="VWc-nc-k2I"/>
                                            <constraint firstItem="6ON-qa-qbg" firstAttribute="top" secondItem="w6J-Lo-wNe" secondAttribute="bottom" constant="20" id="WLG-lC-u4y"/>
                                            <constraint firstItem="jdL-Q3-nqp" firstAttribute="leading" secondItem="jTH-D3-aJw" secondAttribute="leading" id="XP6-2T-dSz"/>
                                            <constraint firstItem="w6J-Lo-wNe" firstAttribute="top" secondItem="9qh-uW-LhE" secondAttribute="bottom" constant="20" id="ZjV-mg-J2e"/>
                                            <constraint firstItem="YD7-2c-jdx" firstAttribute="top" secondItem="jdL-Q3-nqp" secondAttribute="bottom" constant="20" id="gfm-8U-R6Y"/>
                                            <constraint firstItem="jTH-D3-aJw" firstAttribute="leading" secondItem="5hf-Gm-euQ" secondAttribute="leading" constant="20" id="iBy-sV-RGa"/>
                                            <constraint firstItem="6ON-qa-qbg" firstAttribute="leading" secondItem="9qh-uW-LhE" secondAttribute="leading" id="llT-k9-Uwc"/>
                                            <constraint firstItem="usK-Lx-fKM" firstAttribute="top" secondItem="MSY-G2-HP0" secondAttribute="bottom" id="mWj-Go-Oj5"/>
                                            <constraint firstItem="MSY-G2-HP0" firstAttribute="top" secondItem="5hf-Gm-euQ" secondAttribute="top" constant="64" id="mdN-m0-cQL"/>
                                            <constraint firstAttribute="trailing" secondItem="w6J-Lo-wNe" secondAttribute="trailing" constant="20" id="mpU-Q1-uet"/>
                                            <constraint firstAttribute="trailing" secondItem="YD7-2c-jdx" secondAttribute="trailing" constant="20" id="nB2-Ew-unN"/>
                                            <constraint firstItem="jdL-Q3-nqp" firstAttribute="trailing" secondItem="jTH-D3-aJw" secondAttribute="trailing" id="pRu-NH-gik"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5hf-Gm-euQ" firstAttribute="centerX" secondItem="Pf6-0A-zqX" secondAttribute="centerX" id="33b-cK-uWg"/>
                                    <constraint firstItem="5hf-Gm-euQ" firstAttribute="bottom" secondItem="J9W-nh-FPA" secondAttribute="bottom" id="6XI-Wy-tWn"/>
                                    <constraint firstItem="5hf-Gm-euQ" firstAttribute="top" secondItem="Pf6-0A-zqX" secondAttribute="top" id="BN2-Rf-21A"/>
                                    <constraint firstItem="5hf-Gm-euQ" firstAttribute="leading" secondItem="Pf6-0A-zqX" secondAttribute="leading" id="Npf-s5-xS4"/>
                                    <constraint firstAttribute="trailing" secondItem="5hf-Gm-euQ" secondAttribute="trailing" id="ZhW-lg-3Vi"/>
                                    <constraint firstAttribute="bottom" secondItem="5hf-Gm-euQ" secondAttribute="bottom" constant="896" id="hOb-5U-WIl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dEn-Tu-NtI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="J9W-nh-FPA"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pf6-0A-zqX" secondAttribute="bottom" id="HNz-J7-Cy4"/>
                            <constraint firstItem="Pf6-0A-zqX" firstAttribute="trailing" secondItem="Wbg-FX-HEP" secondAttribute="trailing" id="QFX-4v-nTR"/>
                            <constraint firstItem="Pf6-0A-zqX" firstAttribute="top" secondItem="Zhn-Vv-4gK" secondAttribute="top" id="VhH-OA-k7O"/>
                            <constraint firstItem="Pf6-0A-zqX" firstAttribute="leading" secondItem="Wbg-FX-HEP" secondAttribute="leading" id="zRj-X9-RFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbg-FX-HEP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0g-BS-gUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-796"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XW3-EG-Spi">
            <objects>
                <viewController id="AXX-CF-Ujx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mJh-Ox-CYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hND-lR-cG9">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQf-pO-apS">
                                        <rect key="frame" x="0.0" y="-4" width="414" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-underlying-text" translatesAutoresizingMaskIntoConstraints="NO" id="6GB-te-M1f">
                                                <rect key="frame" x="0.0" y="10" width="414" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="190" id="NeJ-eC-BT7"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your registered mobile number or email id" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB0-2C-Nhm">
                                                <rect key="frame" x="20" y="208" width="374" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="SUj-Vx-Wj6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-hF-pAR" customClass="RoundedTextField" customModule="CraftExchange" customModuleProvider="target">
                                                <rect key="frame" x="80" y="318" width="254" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9jb-Pn-Cs6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c34-5t-Am5">
                                                <rect key="frame" x="80" y="487" width="254" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Mxj-jP-Tb2"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-N3-KI9">
                                                <rect key="frame" x="20" y="595" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cOf-Xs-KU8"/>
                                                </constraints>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="New user?">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" Click here">
                                                            <attributes>
                                                                <color key="NSColor" red="0.32210981849999998" green="0.39943659310000001" blue="0.71376132969999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" to register.">
                                                            <attributes>
                                                                <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZa-NT-FFu">
                                                <rect key="frame" x="20" y="657" width="374" height="30"/>
                                                <state key="normal" title="Need help?">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cnk-FA-mkm">
                                                <rect key="frame" x="20" y="738" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ha7-t3-e66"/>
                                                </constraints>
                                                <state key="normal" title="Privacy Policy">
                                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-2a-QgN" customClass="RoundedButton" customModule="CraftExchange" customModuleProvider="target">
                                                <rect key="frame" x="147.5" y="402" width="119" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="hKZ-Oq-nOh"/>
                                                    <constraint firstAttribute="height" constant="35" id="sql-bj-sDe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="ZeI-2a-QgN" firstAttribute="top" secondItem="VWJ-hF-pAR" secondAttribute="bottom" constant="50" id="0YU-9A-ISO"/>
                                            <constraint firstItem="VWJ-hF-pAR" firstAttribute="top" secondItem="YB0-2C-Nhm" secondAttribute="bottom" constant="30" id="1bg-pz-nXq"/>
                                            <constraint firstItem="WZa-NT-FFu" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" constant="20" id="2QE-YZ-Zye"/>
                                            <constraint firstAttribute="trailing" secondItem="Cnk-FA-mkm" secondAttribute="trailing" constant="20" id="3qU-HR-F1D"/>
                                            <constraint firstItem="c34-5t-Am5" firstAttribute="top" secondItem="ZeI-2a-QgN" secondAttribute="bottom" constant="50" id="5CP-8g-wnf"/>
                                            <constraint firstItem="YB0-2C-Nhm" firstAttribute="top" secondItem="6GB-te-M1f" secondAttribute="bottom" constant="8" id="Ba9-4g-OpF"/>
                                            <constraint firstAttribute="trailing" secondItem="c34-5t-Am5" secondAttribute="trailing" constant="80" id="C1q-iM-YHb"/>
                                            <constraint firstItem="WZa-NT-FFu" firstAttribute="top" secondItem="oaf-N3-KI9" secondAttribute="bottom" constant="32" id="GIJ-3a-mQC"/>
                                            <constraint firstAttribute="trailing" secondItem="VWJ-hF-pAR" secondAttribute="trailing" constant="80" id="Hch-eh-g3K"/>
                                            <constraint firstItem="oaf-N3-KI9" firstAttribute="top" relation="lessThanOrEqual" secondItem="c34-5t-Am5" secondAttribute="bottom" constant="107" id="IfF-Cv-YD0"/>
                                            <constraint firstAttribute="trailing" secondItem="WZa-NT-FFu" secondAttribute="trailing" constant="20" id="JOO-6r-Fjq"/>
                                            <constraint firstAttribute="trailing" secondItem="YB0-2C-Nhm" secondAttribute="trailing" constant="20" id="M7B-G5-Y3h"/>
                                            <constraint firstItem="ZeI-2a-QgN" firstAttribute="centerX" secondItem="oaf-N3-KI9" secondAttribute="centerX" id="Mqt-Gu-GFV"/>
                                            <constraint firstItem="oaf-N3-KI9" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" constant="20" id="NJQ-XO-27X"/>
                                            <constraint firstAttribute="trailing" secondItem="oaf-N3-KI9" secondAttribute="trailing" constant="20" id="Pv9-RP-BS2"/>
                                            <constraint firstItem="Cnk-FA-mkm" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" constant="20" id="Sg3-Md-dcv"/>
                                            <constraint firstItem="VWJ-hF-pAR" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" constant="80" id="UnO-mY-cQS"/>
                                            <constraint firstItem="6GB-te-M1f" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" id="VtF-oo-p7s"/>
                                            <constraint firstAttribute="trailing" secondItem="6GB-te-M1f" secondAttribute="trailing" id="WHK-U0-IX6"/>
                                            <constraint firstItem="6GB-te-M1f" firstAttribute="top" secondItem="NQf-pO-apS" secondAttribute="top" constant="10" id="ZXs-hh-NA5"/>
                                            <constraint firstItem="oaf-N3-KI9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="c34-5t-Am5" secondAttribute="bottom" constant="30" id="aQp-nN-jUt"/>
                                            <constraint firstItem="YB0-2C-Nhm" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" constant="20" id="bCK-uc-G3b"/>
                                            <constraint firstItem="ZeI-2a-QgN" firstAttribute="centerX" secondItem="VWJ-hF-pAR" secondAttribute="centerX" id="hIL-Uf-SBb"/>
                                            <constraint firstItem="Cnk-FA-mkm" firstAttribute="top" secondItem="WZa-NT-FFu" secondAttribute="bottom" constant="51" id="iOf-0o-oJv"/>
                                            <constraint firstAttribute="bottom" secondItem="Cnk-FA-mkm" secondAttribute="bottom" constant="44" id="ti6-2n-1eB"/>
                                            <constraint firstItem="c34-5t-Am5" firstAttribute="leading" secondItem="NQf-pO-apS" secondAttribute="leading" constant="80" id="u4l-ei-GMS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NQf-pO-apS" firstAttribute="trailing" secondItem="nFA-gy-nz0" secondAttribute="trailing" id="2V2-W0-lGA"/>
                                    <constraint firstAttribute="bottom" secondItem="NQf-pO-apS" secondAttribute="bottom" constant="84" id="DlD-nd-BeG"/>
                                    <constraint firstItem="NQf-pO-apS" firstAttribute="top" secondItem="nFA-gy-nz0" secondAttribute="top" id="EV6-kv-aVb"/>
                                    <constraint firstItem="NQf-pO-apS" firstAttribute="leading" secondItem="nFA-gy-nz0" secondAttribute="leading" id="ZcQ-dz-M6K"/>
                                    <constraint firstItem="nFA-gy-nz0" firstAttribute="bottom" secondItem="NQf-pO-apS" secondAttribute="bottom" id="nlw-Vv-N7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="NQf-pO-apS" secondAttribute="trailing" id="oU9-yA-oeZ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r96-C6-ENH"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nFA-gy-nz0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hND-lR-cG9" firstAttribute="leading" secondItem="6Lm-Xf-OLM" secondAttribute="leading" id="7Vg-oK-N31"/>
                            <constraint firstItem="6Lm-Xf-OLM" firstAttribute="trailing" secondItem="hND-lR-cG9" secondAttribute="trailing" id="DWi-ft-53Z"/>
                            <constraint firstItem="hND-lR-cG9" firstAttribute="centerY" secondItem="mJh-Ox-CYg" secondAttribute="centerY" constant="42" id="PFE-xI-FDQ"/>
                            <constraint firstItem="hND-lR-cG9" firstAttribute="leading" secondItem="mJh-Ox-CYg" secondAttribute="leading" id="hTD-1r-SRK"/>
                            <constraint firstItem="hND-lR-cG9" firstAttribute="centerX" secondItem="mJh-Ox-CYg" secondAttribute="centerX" id="jAR-LB-1e9"/>
                            <constraint firstItem="hND-lR-cG9" firstAttribute="top" secondItem="mJh-Ox-CYg" secondAttribute="top" constant="84" id="oDa-38-37r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Lm-Xf-OLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="XIi-Vt-kKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SR7-QA-04P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.826086956522" y="-796.20535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9FO-FP-V6O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iqw-HJ-Pgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ub-jZ-S03">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXX-CF-Ujx" kind="relationship" relationship="rootViewController" id="faI-84-F7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYK-Og-D1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-796"/>
        </scene>
    </scenes>
    <resources>
        <image name="artisian-option" width="160" height="160"/>
        <image name="buyer-option" width="160.5" height="160"/>
        <image name="logo-right-sided-text" width="257" height="103"/>
        <image name="logo-underlying-text" width="450.5" height="231"/>
        <image name="or-option" width="237" height="37.5"/>
    </resources>
</document>
