<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IIa-Rr-mp0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Default View Controller-->
        <scene sceneID="8jI-QG-EM0">
            <objects>
                <viewController storyboardIdentifier="DefaultViewController" id="IIa-Rr-mp0" customClass="DefaultViewController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BmC-bv-RDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash-iOS" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-TM-cnL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XDv-TM-cnL" secondAttribute="bottom" id="Glp-jp-9gR"/>
                            <constraint firstItem="XDv-TM-cnL" firstAttribute="leading" secondItem="ZYj-bu-ZwU" secondAttribute="leading" id="Wcb-o2-nkW"/>
                            <constraint firstItem="XDv-TM-cnL" firstAttribute="top" secondItem="BmC-bv-RDm" secondAttribute="top" id="bYI-FP-bOi"/>
                            <constraint firstItem="XDv-TM-cnL" firstAttribute="trailing" secondItem="ZYj-bu-ZwU" secondAttribute="trailing" id="pCR-sa-mtD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZYj-bu-ZwU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52J-bD-MFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="-788.16964285714278"/>
        </scene>
        <!--Login Market Controller-->
        <scene sceneID="MiI-I7-oFF">
            <objects>
                <viewController storyboardIdentifier="LoginMarketController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="75Y-19-Oy8" customClass="LoginMarketController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SO8-1I-sGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-xi-56N">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-ee-VTo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo-underlying-text" translatesAutoresizingMaskIntoConstraints="NO" id="B9z-kI-Xd7">
                                                <rect key="frame" x="19.5" y="10" width="375" height="180"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-lL-2BD" customClass="RoundedTextField" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="80" y="338" width="254" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nka-Fg-FIp"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="eye" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="lock"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUQ-tC-MvQ">
                                                <rect key="frame" x="234.5" y="394" width="123" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Xb2-Iw-Adg"/>
                                                </constraints>
                                                <state key="normal" title="Forgot password?"/>
                                                <connections>
                                                    <action selector="forgotPasswordSelected:" destination="75Y-19-Oy8" eventType="touchUpInside" id="MwH-TW-acr"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder=" Enter Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWJ-hF-pAR" customClass="RoundedTextField" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                                <rect key="frame" x="80" y="272" width="254" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                        <real key="value" value="11"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="person_icon"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUg-r1-gf3">
                                                <rect key="frame" x="19" y="177" width="374" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="I9F-9H-tP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vUQ-tC-MvQ" firstAttribute="top" secondItem="fIe-lL-2BD" secondAttribute="bottom" constant="16" id="1xe-bU-XhK"/>
                                            <constraint firstItem="fIe-lL-2BD" firstAttribute="top" secondItem="VWJ-hF-pAR" secondAttribute="bottom" constant="26" id="3F3-MP-c5h"/>
                                            <constraint firstItem="fIe-lL-2BD" firstAttribute="top" secondItem="VWJ-hF-pAR" secondAttribute="bottom" constant="26" id="4kR-15-n6D"/>
                                            <constraint firstItem="fIe-lL-2BD" firstAttribute="leading" secondItem="VWJ-hF-pAR" secondAttribute="leading" id="9D8-BP-agP"/>
                                            <constraint firstAttribute="trailing" secondItem="lUg-r1-gf3" secondAttribute="trailing" constant="21" id="AOs-gw-aMl"/>
                                            <constraint firstItem="fIe-lL-2BD" firstAttribute="leading" secondItem="OXR-ee-VTo" secondAttribute="leading" constant="80" id="GYl-wF-m8W"/>
                                            <constraint firstItem="VWJ-hF-pAR" firstAttribute="top" secondItem="lUg-r1-gf3" secondAttribute="bottom" constant="25" id="HJB-rG-AOr"/>
                                            <constraint firstAttribute="trailing" secondItem="vUQ-tC-MvQ" secondAttribute="trailing" constant="56.5" id="KMZ-hE-wya"/>
                                            <constraint firstItem="VWJ-hF-pAR" firstAttribute="top" secondItem="B9z-kI-Xd7" secondAttribute="bottom" constant="82" id="Ub5-GH-gTO"/>
                                            <constraint firstItem="VWJ-hF-pAR" firstAttribute="top" secondItem="lUg-r1-gf3" secondAttribute="bottom" constant="25" id="bsZ-KV-haa"/>
                                            <constraint firstAttribute="trailing" secondItem="VWJ-hF-pAR" secondAttribute="trailing" constant="80" id="eEx-F8-gxn"/>
                                            <constraint firstItem="fIe-lL-2BD" firstAttribute="leading" secondItem="OXR-ee-VTo" secondAttribute="leading" constant="80" id="hZV-Y1-5GG"/>
                                            <constraint firstItem="VWJ-hF-pAR" firstAttribute="leading" secondItem="OXR-ee-VTo" secondAttribute="leading" constant="80" id="jKU-Ow-6OL"/>
                                            <constraint firstItem="lUg-r1-gf3" firstAttribute="leading" secondItem="OXR-ee-VTo" secondAttribute="leading" constant="19" id="mry-EM-OBF"/>
                                            <constraint firstItem="vUQ-tC-MvQ" firstAttribute="top" secondItem="fIe-lL-2BD" secondAttribute="bottom" constant="16" id="n3C-lf-hPM"/>
                                            <constraint firstAttribute="trailing" secondItem="fIe-lL-2BD" secondAttribute="trailing" constant="80" id="qc4-yQ-Gua"/>
                                            <constraint firstItem="lUg-r1-gf3" firstAttribute="top" secondItem="OXR-ee-VTo" secondAttribute="top" constant="177" id="qvz-hj-1yb"/>
                                            <constraint firstItem="fIe-lL-2BD" firstAttribute="top" secondItem="OXR-ee-VTo" secondAttribute="top" constant="338" id="xvV-l5-85l"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-6M-u03" customClass="RoundedButton" customModule="Craft_Xchange_Admin" customModuleProvider="target">
                                        <rect key="frame" x="148" y="515" width="119" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonSelected:" destination="75Y-19-Oy8" eventType="touchUpInside" id="5Jw-Nu-ZeL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OXR-ee-VTo" firstAttribute="centerX" secondItem="fW1-xi-56N" secondAttribute="centerX" id="B3s-TH-buP"/>
                                    <constraint firstItem="OXR-ee-VTo" firstAttribute="leading" secondItem="dRK-yk-TjE" secondAttribute="leading" id="JB6-nt-kde"/>
                                    <constraint firstAttribute="bottom" secondItem="OXR-ee-VTo" secondAttribute="bottom" id="JOP-Rz-1A4"/>
                                    <constraint firstItem="OXR-ee-VTo" firstAttribute="bottom" secondItem="dRK-yk-TjE" secondAttribute="bottom" id="WrD-6Q-5HY"/>
                                    <constraint firstAttribute="trailing" secondItem="OXR-ee-VTo" secondAttribute="trailing" id="XtI-89-5vT"/>
                                    <constraint firstItem="OXR-ee-VTo" firstAttribute="top" secondItem="lcY-K9-qLe" secondAttribute="top" id="aT1-jP-xdd"/>
                                    <constraint firstItem="Jtq-6M-u03" firstAttribute="leading" secondItem="lcY-K9-qLe" secondAttribute="leading" constant="148" id="dIa-30-fKg"/>
                                    <constraint firstItem="lcY-K9-qLe" firstAttribute="trailing" secondItem="Jtq-6M-u03" secondAttribute="trailing" constant="147" id="n20-nM-mgm"/>
                                    <constraint firstItem="Jtq-6M-u03" firstAttribute="top" secondItem="lcY-K9-qLe" secondAttribute="top" constant="515" id="o8O-qu-hFW"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lcY-K9-qLe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dRK-yk-TjE"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="fW1-xi-56N" firstAttribute="leading" secondItem="OHd-LR-w0N" secondAttribute="leading" id="6Tz-RR-4c2"/>
                            <constraint firstItem="fW1-xi-56N" firstAttribute="leading" secondItem="SO8-1I-sGx" secondAttribute="leading" id="9ga-1L-fxa"/>
                            <constraint firstItem="fW1-xi-56N" firstAttribute="centerY" secondItem="SO8-1I-sGx" secondAttribute="centerY" constant="42" id="FsE-9y-uxm"/>
                            <constraint firstItem="fW1-xi-56N" firstAttribute="top" secondItem="SO8-1I-sGx" secondAttribute="top" constant="84" id="KuA-29-Slg"/>
                            <constraint firstItem="fW1-xi-56N" firstAttribute="centerX" secondItem="SO8-1I-sGx" secondAttribute="centerX" id="OuI-MZ-LU0"/>
                            <constraint firstItem="OHd-LR-w0N" firstAttribute="trailing" secondItem="fW1-xi-56N" secondAttribute="trailing" id="oP9-iL-43Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHd-LR-w0N"/>
                    </view>
                    <navigationItem key="navigationItem" id="p4g-Bh-WbZ"/>
                    <connections>
                        <outlet property="loginButton" destination="Jtq-6M-u03" id="fek-l3-k5w"/>
                        <outlet property="passwordField" destination="fIe-lL-2BD" id="wYA-tG-hd2"/>
                        <outlet property="usernameField" destination="VWJ-hF-pAR" id="Ynt-dr-unD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5H-mb-a3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash-iOS" width="375" height="667"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="lock" width="16" height="20"/>
        <image name="logo-underlying-text" width="375" height="180"/>
        <image name="person_icon" width="30" height="30"/>
    </resources>
</document>
