<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Admin User Controller-->
        <scene sceneID="Vlz-8c-dM7">
            <objects>
                <viewController storyboardIdentifier="AdminUserController" id="Elv-J5-ldO" customClass="AdminUserController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDY-pq-ywe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Database" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dde-Ia-MOI">
                                <rect key="frame" x="20" y="86" width="223" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="xe9-SV-Uoy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artisan screen logo" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-Wi-P7C">
                                <rect key="frame" x="263" y="66" width="120" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="UxM-td-T23"/>
                                    <constraint firstAttribute="height" constant="81" id="n6t-Th-hrS"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gkU-xS-we4">
                                <rect key="frame" x="20" y="204" width="374" height="32"/>
                                <segments>
                                    <segment title="Artisans"/>
                                    <segment title="Buyers"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Artisians: 35000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teW-JL-APN">
                                <rect key="frame" x="20" y="176" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="TWZ-7g-ogu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AAw-i4-tlM">
                                <rect key="frame" x="20" y="443" width="382" height="383"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cluster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttd-A2-prB">
                                <rect key="frame" x="98" y="309" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="yeu-fo-Nm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-pB-HQP">
                                <rect key="frame" x="315" y="378" width="68" height="30"/>
                                <color key="backgroundColor" red="0.42100994559999999" green="0.96297985409999998" blue="0.40930315169999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="kWV-VG-EFE"/>
                                </constraints>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ApplyBtnPressed:" destination="Elv-J5-ldO" eventType="touchUpInside" id="NMC-GS-nY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU9-yW-BjS">
                                <rect key="frame" x="351" y="250" width="43" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="rBx-FG-Etd"/>
                                    <constraint firstAttribute="height" constant="46" id="zAN-sk-2yc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="list.bullet.indent" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search by brand,email id, phone number, name" translatesAutoresizingMaskIntoConstraints="NO" id="enJ-40-svH">
                                <rect key="frame" x="20" y="250" width="324" height="46"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5sc-ar-po0"/>
                                    <constraint firstAttribute="width" constant="324" id="C3R-wt-SGF"/>
                                </constraints>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gll-p9-xeL">
                                <rect key="frame" x="216" y="335" width="102" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ClusterTexField:" destination="h3g-3i-2eN" eventType="editingDidEnd" id="76B-42-kyA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-gV-A1q">
                                <rect key="frame" x="20" y="309" width="70" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="uzc-1z-T1U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSv-lQ-GKD">
                                <rect key="frame" x="213" y="309" width="70" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="va9-NH-EUT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYB-RI-PDr">
                                <rect key="frame" x="98" y="335" width="102" height="34"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="G42-DH-jUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="RatingTextField:" destination="h3g-3i-2eN" eventType="editingDidEnd" id="zT7-1b-Br7"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ttd-A2-prB" firstAttribute="leading" secondItem="zVB-gV-A1q" secondAttribute="trailing" constant="8" id="5JC-VT-lJY"/>
                            <constraint firstItem="LJv-Sf-oyu" firstAttribute="trailing" secondItem="gkU-xS-we4" secondAttribute="trailing" constant="20" id="5Z6-LE-dAu"/>
                            <constraint firstItem="3Ae-Wi-P7C" firstAttribute="leading" secondItem="dde-Ia-MOI" secondAttribute="trailing" constant="20" id="5oI-FI-lQd"/>
                            <constraint firstItem="IU9-yW-BjS" firstAttribute="leading" secondItem="enJ-40-svH" secondAttribute="trailing" constant="7" id="6pa-kW-jAZ"/>
                            <constraint firstItem="gkU-xS-we4" firstAttribute="top" secondItem="teW-JL-APN" secondAttribute="bottom" constant="7" id="75r-gn-PZ0"/>
                            <constraint firstItem="zVB-gV-A1q" firstAttribute="top" secondItem="enJ-40-svH" secondAttribute="bottom" constant="13" id="8ab-pJ-69d"/>
                            <constraint firstItem="LJv-Sf-oyu" firstAttribute="trailing" secondItem="ueO-pB-HQP" secondAttribute="trailing" constant="31" id="Bs9-VG-XsU"/>
                            <constraint firstItem="teW-JL-APN" firstAttribute="top" secondItem="3Ae-Wi-P7C" secondAttribute="bottom" constant="29" id="I9u-kN-TiR"/>
                            <constraint firstItem="3Ae-Wi-P7C" firstAttribute="top" secondItem="LJv-Sf-oyu" secondAttribute="top" constant="22" id="O7A-FV-yYu"/>
                            <constraint firstItem="oYB-RI-PDr" firstAttribute="leading" secondItem="Ttd-A2-prB" secondAttribute="leading" id="Oni-4V-scJ"/>
                            <constraint firstItem="oYB-RI-PDr" firstAttribute="baseline" secondItem="gll-p9-xeL" secondAttribute="baseline" id="Pie-kB-39Y"/>
                            <constraint firstItem="oYB-RI-PDr" firstAttribute="top" secondItem="Ttd-A2-prB" secondAttribute="bottom" constant="10" id="R5k-fU-5Bt"/>
                            <constraint firstItem="gll-p9-xeL" firstAttribute="width" secondItem="oYB-RI-PDr" secondAttribute="width" id="R97-ZU-qxu"/>
                            <constraint firstItem="zVB-gV-A1q" firstAttribute="leading" secondItem="LJv-Sf-oyu" secondAttribute="leading" constant="20" id="RVW-a0-tPM"/>
                            <constraint firstItem="ueO-pB-HQP" firstAttribute="top" secondItem="IU9-yW-BjS" secondAttribute="bottom" constant="82" id="SO8-bd-baf"/>
                            <constraint firstItem="enJ-40-svH" firstAttribute="top" secondItem="gkU-xS-we4" secondAttribute="bottom" constant="15" id="VF5-ks-T3Z"/>
                            <constraint firstItem="ueO-pB-HQP" firstAttribute="leading" secondItem="LJv-Sf-oyu" secondAttribute="leading" constant="315" id="VIE-XJ-dSU"/>
                            <constraint firstItem="enJ-40-svH" firstAttribute="leading" secondItem="LJv-Sf-oyu" secondAttribute="leading" constant="20" id="WPO-0Z-zvb"/>
                            <constraint firstItem="dde-Ia-MOI" firstAttribute="top" secondItem="LJv-Sf-oyu" secondAttribute="top" constant="42" id="aGS-yj-yRX"/>
                            <constraint firstItem="Ttd-A2-prB" firstAttribute="top" secondItem="enJ-40-svH" secondAttribute="bottom" constant="13" id="eXz-hv-HVf"/>
                            <constraint firstItem="gkU-xS-we4" firstAttribute="leading" secondItem="enJ-40-svH" secondAttribute="leading" id="fHT-VR-ovd"/>
                            <constraint firstItem="DSv-lQ-GKD" firstAttribute="top" secondItem="enJ-40-svH" secondAttribute="bottom" constant="13" id="hRG-Bs-nND"/>
                            <constraint firstItem="gkU-xS-we4" firstAttribute="trailing" secondItem="IU9-yW-BjS" secondAttribute="trailing" id="jnc-1e-6SG"/>
                            <constraint firstItem="IU9-yW-BjS" firstAttribute="top" secondItem="gkU-xS-we4" secondAttribute="bottom" constant="15" id="m8m-5N-R9M"/>
                            <constraint firstItem="gkU-xS-we4" firstAttribute="leading" secondItem="LJv-Sf-oyu" secondAttribute="leading" constant="20" id="oF7-cj-mtT"/>
                            <constraint firstItem="teW-JL-APN" firstAttribute="leading" secondItem="LJv-Sf-oyu" secondAttribute="leading" constant="20" id="qPh-yt-aPg"/>
                            <constraint firstItem="dde-Ia-MOI" firstAttribute="leading" secondItem="LJv-Sf-oyu" secondAttribute="leading" constant="20" id="t5L-t4-rDV"/>
                            <constraint firstItem="IU9-yW-BjS" firstAttribute="top" secondItem="gkU-xS-we4" secondAttribute="bottom" constant="15" id="uLk-gq-4Hp"/>
                            <constraint firstItem="gll-p9-xeL" firstAttribute="leading" secondItem="oYB-RI-PDr" secondAttribute="trailing" constant="16" id="wPT-BE-oMz"/>
                            <constraint firstItem="DSv-lQ-GKD" firstAttribute="leading" secondItem="Ttd-A2-prB" secondAttribute="trailing" constant="45" id="y5G-CU-r4v"/>
                            <constraint firstItem="LJv-Sf-oyu" firstAttribute="trailing" secondItem="teW-JL-APN" secondAttribute="trailing" constant="20" id="ziq-Ej-Tgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LJv-Sf-oyu"/>
                    </view>
                    <navigationItem key="navigationItem" id="9tG-dy-OpD"/>
                    <connections>
                        <outlet property="AdminDbSearch" destination="enJ-40-svH" id="Hku-JV-atm"/>
                        <outlet property="AdminUserLabel" destination="dde-Ia-MOI" id="Zxl-li-N1L"/>
                        <outlet property="ArrangeBtn" destination="IU9-yW-BjS" id="g6k-CR-8pw"/>
                        <outlet property="Cluster" destination="Ttd-A2-prB" id="BML-Db-DDE"/>
                        <outlet property="CountLabel" destination="teW-JL-APN" id="1DA-Wz-wyX"/>
                        <outlet property="FilterLabel" destination="zVB-gV-A1q" id="WZT-I7-F5L"/>
                        <outlet property="Img" destination="3Ae-Wi-P7C" id="2Yc-Wb-rMi"/>
                        <outlet property="SegmentedControl" destination="gkU-xS-we4" id="PuN-e2-7mN"/>
                        <outlet property="Trial" destination="AAw-i4-tlM" id="RQf-uv-HBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82s-VU-9Wn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h3g-3i-2eN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="99.776785714285708"/>
        </scene>
        <!--Admin User Detail Controller-->
        <scene sceneID="HBm-7r-DxW">
            <objects>
                <viewController storyboardIdentifier="AdminUserDetailController" id="3jT-yF-vuG" customClass="AdminUserDetailController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93u-n2-OUj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="guD-ol-ire">
                                <rect key="frame" x="0.0" y="377" width="414" height="32"/>
                                <segments>
                                    <segment title="Profile"/>
                                    <segment title="Brand"/>
                                    <segment title="Account"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="3jT-yF-vuG" eventType="valueChanged" id="Qhb-6G-6vd"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjk-To-OjW">
                                <rect key="frame" x="0.0" y="44" width="414" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="artisan screen logo" translatesAutoresizingMaskIntoConstraints="NO" id="WmZ-UA-2Ud">
                                        <rect key="frame" x="286" y="20" width="120" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="PFy-yJ-Ztg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9C9-4t-fq5">
                                        <rect key="frame" x="140" y="50" width="126" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="uPt-8P-uCB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surya Gupta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-Vj-A8V">
                                        <rect key="frame" x="8" y="178" width="406" height="27.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="406" id="yEg-iJ-nKt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP-SN-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-GX-ArL">
                                        <rect key="frame" x="0.0" y="209.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2J-ta-Q7t">
                                        <rect key="frame" x="0.0" y="254" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="FGQ-aC-nTT"/>
                                            <constraint firstAttribute="height" constant="44" id="mUj-om-tsG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94353491067886353" green="0.95877832174301147" blue="0.18982550501823425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91190117390000003" green="0.2415407198" blue="0.2259654052" alpha="0.88821703770000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hJM-GX-ArL" secondAttribute="trailing" id="2QF-vP-Hae"/>
                                    <constraint firstAttribute="width" constant="414" id="5LG-cb-mCI"/>
                                    <constraint firstAttribute="trailing" secondItem="G2J-ta-Q7t" secondAttribute="trailing" id="APQ-cI-FMi"/>
                                    <constraint firstItem="9C9-4t-fq5" firstAttribute="top" secondItem="Cjk-To-OjW" secondAttribute="top" constant="50" id="Aye-el-f8c"/>
                                    <constraint firstItem="G2J-ta-Q7t" firstAttribute="leading" secondItem="Cjk-To-OjW" secondAttribute="leading" id="CRX-Xv-36s"/>
                                    <constraint firstItem="o3x-Vj-A8V" firstAttribute="top" secondItem="9C9-4t-fq5" secondAttribute="bottom" constant="8" id="ayp-Dh-rsq"/>
                                    <constraint firstAttribute="trailing" secondItem="o3x-Vj-A8V" secondAttribute="trailing" id="gME-FZ-oMw"/>
                                    <constraint firstItem="o3x-Vj-A8V" firstAttribute="top" secondItem="WmZ-UA-2Ud" secondAttribute="bottom" constant="50" id="i2y-0A-QzF"/>
                                    <constraint firstItem="9C9-4t-fq5" firstAttribute="leading" secondItem="Cjk-To-OjW" secondAttribute="leading" constant="140" id="nyT-be-yPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="o3x-Vj-A8V" secondAttribute="bottom" constant="100.5" id="opm-da-6Ik"/>
                                    <constraint firstItem="hJM-GX-ArL" firstAttribute="leading" secondItem="Cjk-To-OjW" secondAttribute="leading" id="pln-VC-f84"/>
                                    <constraint firstItem="WmZ-UA-2Ud" firstAttribute="leading" secondItem="9C9-4t-fq5" secondAttribute="trailing" constant="20" id="png-Ny-u26"/>
                                    <constraint firstItem="G2J-ta-Q7t" firstAttribute="bottom" secondItem="Cjk-To-OjW" secondAttribute="bottomMargin" id="ukU-pz-rgS"/>
                                    <constraint firstItem="WmZ-UA-2Ud" firstAttribute="top" secondItem="Cjk-To-OjW" secondAttribute="top" constant="20" id="xeL-nx-NpH"/>
                                    <constraint firstItem="hJM-GX-ArL" firstAttribute="top" secondItem="o3x-Vj-A8V" secondAttribute="bottom" constant="4" id="yNJ-3v-EbA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-ps-7jN">
                                <rect key="frame" x="20" y="416" width="374" height="433"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cjk-To-OjW" firstAttribute="centerX" secondItem="Pza-ps-7jN" secondAttribute="centerX" id="4J4-p3-Wyy"/>
                            <constraint firstItem="Cjk-To-OjW" firstAttribute="top" secondItem="d1a-wM-cOG" secondAttribute="top" id="Nue-cF-KFG"/>
                            <constraint firstAttribute="bottom" secondItem="Cjk-To-OjW" secondAttribute="bottom" constant="546" id="QXW-9E-3od"/>
                            <constraint firstItem="guD-ol-ire" firstAttribute="top" secondItem="Cjk-To-OjW" secondAttribute="bottom" constant="27" id="Qp6-m5-H57"/>
                            <constraint firstAttribute="trailing" secondItem="guD-ol-ire" secondAttribute="trailing" id="Rch-A0-ybQ"/>
                            <constraint firstItem="Pza-ps-7jN" firstAttribute="leading" secondItem="93u-n2-OUj" secondAttribute="leadingMargin" id="Skn-cH-6yM"/>
                            <constraint firstItem="Cjk-To-OjW" firstAttribute="centerX" secondItem="93u-n2-OUj" secondAttribute="centerX" id="Z9P-5O-s7P"/>
                            <constraint firstItem="Cjk-To-OjW" firstAttribute="leading" secondItem="d1a-wM-cOG" secondAttribute="leading" id="cvV-oL-jwM"/>
                            <constraint firstItem="guD-ol-ire" firstAttribute="leading" secondItem="d1a-wM-cOG" secondAttribute="leading" id="nMe-8Y-PyN"/>
                            <constraint firstItem="Pza-ps-7jN" firstAttribute="top" secondItem="guD-ol-ire" secondAttribute="bottom" constant="8" id="q0G-3B-os0"/>
                            <constraint firstItem="d1a-wM-cOG" firstAttribute="bottom" secondItem="Pza-ps-7jN" secondAttribute="bottom" constant="13" id="uGO-P7-ViC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1a-wM-cOG"/>
                    </view>
                    <connections>
                        <outlet property="ProfileImg" destination="9C9-4t-fq5" id="38Q-Vx-xC3"/>
                        <outlet property="Rating" destination="G2J-ta-Q7t" id="rXf-cs-FdI"/>
                        <outlet property="Segment" destination="guD-ol-ire" id="KFf-60-D6N"/>
                        <outlet property="TopRightImg" destination="WmZ-UA-2Ud" id="Pjb-Vw-shL"/>
                        <outlet property="Username" destination="o3x-Vj-A8V" id="Nfu-4Z-Cfn"/>
                        <outlet property="Value" destination="hJM-GX-ArL" id="kkp-bC-ccu"/>
                        <outlet property="childview" destination="Pza-ps-7jN" id="C3l-Mh-ib2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cx7-HM-wPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="101"/>
        </scene>
        <!--Admin Buyer User Detail Controller-->
        <scene sceneID="nPN-Tp-vFk">
            <objects>
                <viewController storyboardIdentifier="AdminBuyerUserDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SJa-e0-q4d" customClass="AdminBuyerUserDetailController" customModule="Craft_Xchange_Admin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LqZ-Lk-WvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5B-z1-c2w">
                                <rect key="frame" x="0.0" y="44" width="414" height="326"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" image="buyer screen logo" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-Wn-Ekg">
                                        <rect key="frame" x="286" y="20" width="120" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="t6Z-bz-Gkr"/>
                                            <constraint firstAttribute="height" constant="108" id="zPg-bm-HkU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-rg-WBc">
                                        <rect key="frame" x="140" y="50" width="126" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="126" id="duW-Ph-KB2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP-SN-1234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjd-7e-bXj">
                                        <rect key="frame" x="158" y="225.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating 8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObI-lq-nM9">
                                        <rect key="frame" x="168.5" y="254" width="77.5" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="lWb-uL-Utb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.94353491069999995" green="0.95877832169999999" blue="0.18982550500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surya Gupta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeG-OA-LRb">
                                        <rect key="frame" x="140" y="172" width="134" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="hSy-iy-YpK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91190117390000003" green="0.2415407198" blue="0.2259654052" alpha="0.88821703770000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ObI-lq-nM9" secondAttribute="bottom" constant="20" id="1kb-b7-gN0"/>
                                    <constraint firstItem="ObI-lq-nM9" firstAttribute="centerX" secondItem="v5B-z1-c2w" secondAttribute="centerX" id="9Yg-jy-eG3"/>
                                    <constraint firstItem="NwP-rg-WBc" firstAttribute="leading" secondItem="v5B-z1-c2w" secondAttribute="leading" constant="140" id="Sgs-kV-Kcw"/>
                                    <constraint firstItem="wjd-7e-bXj" firstAttribute="centerX" secondItem="v5B-z1-c2w" secondAttribute="centerX" id="Vt8-Ij-rjh"/>
                                    <constraint firstItem="ObI-lq-nM9" firstAttribute="top" secondItem="wjd-7e-bXj" secondAttribute="bottom" constant="8" id="XIx-M3-hgm"/>
                                    <constraint firstItem="H1j-Wn-Ekg" firstAttribute="top" secondItem="v5B-z1-c2w" secondAttribute="top" constant="20" id="XJn-71-3pI"/>
                                    <constraint firstItem="wjd-7e-bXj" firstAttribute="top" secondItem="zeG-OA-LRb" secondAttribute="bottom" constant="10.5" id="hBB-JG-psq"/>
                                    <constraint firstItem="wjd-7e-bXj" firstAttribute="top" secondItem="NwP-rg-WBc" secondAttribute="bottom" constant="52.5" id="iOI-Iq-aSJ"/>
                                    <constraint firstItem="H1j-Wn-Ekg" firstAttribute="leading" secondItem="NwP-rg-WBc" secondAttribute="trailing" constant="20" id="ksh-mx-Fa6"/>
                                    <constraint firstItem="NwP-rg-WBc" firstAttribute="top" secondItem="v5B-z1-c2w" secondAttribute="top" constant="50" id="tZT-Do-fpW"/>
                                    <constraint firstItem="zeG-OA-LRb" firstAttribute="centerX" secondItem="v5B-z1-c2w" secondAttribute="centerX" id="zcw-3n-GSz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-QM-qrB">
                                <rect key="frame" x="0.0" y="356" width="414" height="540"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5B-z1-c2w" firstAttribute="leading" secondItem="oKm-Gm-wqy" secondAttribute="leading" id="3pu-29-jYY"/>
                            <constraint firstItem="v5B-z1-c2w" firstAttribute="top" secondItem="oKm-Gm-wqy" secondAttribute="top" id="A8y-io-AGj"/>
                            <constraint firstItem="v5B-z1-c2w" firstAttribute="trailing" secondItem="e9V-QM-qrB" secondAttribute="trailing" id="C0t-dE-vSK"/>
                            <constraint firstItem="oKm-Gm-wqy" firstAttribute="bottom" secondItem="v5B-z1-c2w" secondAttribute="bottom" constant="492" id="HzS-rm-tkH"/>
                            <constraint firstItem="v5B-z1-c2w" firstAttribute="centerX" secondItem="LqZ-Lk-WvC" secondAttribute="centerX" id="IA4-IQ-ZYh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="e9V-QM-qrB" secondAttribute="bottom" constant="-34" id="nrg-fL-C1x"/>
                            <constraint firstItem="e9V-QM-qrB" firstAttribute="top" secondItem="oKm-Gm-wqy" secondAttribute="top" constant="312" id="psF-JX-JsY"/>
                            <constraint firstItem="v5B-z1-c2w" firstAttribute="leading" secondItem="e9V-QM-qrB" secondAttribute="leading" id="zSH-dC-ILg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oKm-Gm-wqy"/>
                    </view>
                    <connections>
                        <outlet property="BuyerNumberLabel" destination="wjd-7e-bXj" id="T4H-SR-f0h"/>
                        <outlet property="BuyerRatingLabel" destination="ObI-lq-nM9" id="il2-Wy-18q"/>
                        <outlet property="BuyerScreenLogo" destination="H1j-Wn-Ekg" id="V3R-jf-Xdx"/>
                        <outlet property="BuyerUserImg" destination="NwP-rg-WBc" id="rON-tu-HHJ"/>
                        <outlet property="BuyerUserLabel" destination="zeG-OA-LRb" id="o52-tK-XXh"/>
                        <outlet property="ChildViewBuyer" destination="e9V-QM-qrB" id="oXI-eg-CBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebe-3j-tuz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="artisan screen logo" width="138" height="58"/>
        <image name="buyer screen logo" width="138" height="59"/>
        <image name="list.bullet.indent" catalog="system" width="64" height="36"/>
    </resources>
</document>
